/* Apply some basic styles to the app layout */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* .app {
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.restaurant-name {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
    color: darkolivegreen;
}

.nav-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-items li {
    margin-right: 15px;
    font-weight: bold;
    cursor: pointer;
}

  .nav-items li:hover {
    color: #007bff;
  }
  


.logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  padding: 10px;
  
}

.res-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px; 
  text-align: center;
}


.res-card {
  align-items: center;
  padding: 10px;
  border: 1px solid #444040;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  background-color: lightcyan;
  height: 250px;
  width: 250px;
}

.res-logo img {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}


.res-info {
  margin-left: 10px;
}

.res-name {
  font-size: 1.2rem;
  margin: 0;
}

.res-cuisine,
.res-rating,
.res-delivery {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.filter-button {
  margin: 10px;
  cursor: pointer;
}

.shimmer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.shimmer-card {
  width: 200px;
  height: 300px;
  background-color: #f0f0f0;
  margin: 20px;
  padding-top: 20px;
}

.search {
  margin: 10px;
}

.body{
  display: flex;
  flex-wrap: wrap;
}

.filter {
  margin: 10px;
}

.contact-us {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about {
  justify-content: center;
  align-items: center;
  text-align: center;
}


.error {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.menu-container {
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
}

.menu-list {
  list-style: none;
}

.user-card {
  border: 1px solid #444040;
  border-radius: 8px;
}

.grocery {
  justify-content: center;
  align-items: center;
  text-align: center;
} */